{
	"name": "salesforce-profile-modifier",
	"displayName": "Salesforce profile modifier",
	"description": "Add, edit, or remove apex classes, visualforce pages, objects, and fields from profiles",
	"version": "0.0.2",
	"publisher": "SeanRussell",
	"engines": {
		"vscode": "^1.56.0"
	},
	"icon": "images/logo.png",
	"keywords": [
		"sfdx",
		"salesforcedx",
		"salesforce",
		"Apex",
		"Visualforce",
		"Object",
		"Field",
		"profile",
		"metadata"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/seanrussell/salesforce-profile-modifier.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:salesforce-profile-modifier-sidebar",
		"onWebviewPanel:salesforce-profile-modifier-sidebar"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "salesforce-profile-modifier-sidebar-view",
					"title": "Salesforce Profile Modifier",
					"icon": "media/preview.svg"
				}
			]
		},
		"views": {
			"salesforce-profile-modifier-sidebar-view": [
				{
					"type": "webview",
					"id": "salesforce-profile-modifier-sidebar",
					"name": "Salesforce Profile Modifier",
					"icon": "media/preview.svg",
					"contextualTitle": "Salesforce Profile Modifier"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "rollup -c && tsc -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^19.0.0",
		"@rollup/plugin-node-resolve": "^13.0.0",
		"@rollup/plugin-typescript": "^8.2.1",
		"@tsconfig/svelte": "^2.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"concurrently": "^6.2.0",
		"eslint": "^7.19.0",
		"rollup": "^2.3.4",
		"rollup-plugin-svelte": "^6.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.38.2",
		"svelte-check": "^2.1.0",
		"svelte-preprocess": "^4.7.3",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"ts-loader": "^9.2.3"
	}
}
